<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>

        <style>

            @import url('https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,700&display=swap');

            * {
                box-sizing: border-box;
                padding: 0px;
                margin: 0px;
            }

            body {
                background-color: #031011;
                font-family: 'IBM Plex Mono', monospace;
                color: #ccc;
            }
            
            canvas {
                /* border: 2px solid #394244; */
                position: relative;
            }

            .container {
                left: 50%;
                top: 50%;
                max-width: 500px;
                position: absolute;
                /* background-color: red; */
                transform: translate(-50%, -50%);
            }

            .title {
                margin-bottom: 10px;
                text-align: center;
                font-size: 14px;
                font-weight: bold;
            }

            .head {
                padding: 5px;
		        margin-bottom: 10px;
            }

		    .row {
                display: flex;
                flex-wrap: wrap;
                align-items: flex-end;
                margin-top: 5px;
            }
			
			.col {
                display: flex;
				flex-direction: column;
				width: 25%;
            }

            input[type="range"] {
                width: 70%;
                cursor: pointer;
            }

            .info span strong {
                font-size: 20px;
            }

            .row span {
                font-size: 12px;
			    margin-right: 10px;
            }		
			
			.row .col span:before {
                content: "";
				width: 10px;
				height: 10px;
				display: inline-block;
				margin-right: 5px;
                background-color: #0BF8F1;
                vertical-align: middle;
            }

            .row p {
                display: inline;
                font-size: 14px;
                vertical-align: middle;
            }

            .button {
                width: 100%;
                padding: 5px;
                text-align: center;
                border: 3px solid #0BF8F1;
                color: #0BF8F1;
                font-weight: bold;
                border-radius: 5px;
                cursor: pointer;
                font-size: 12px;
                margin-top: 5px;
            }

            .button:hover {
                background-color: #0BF8F1;
                color: #031011;
            }
        </style>

    </head>
    <body>
        <div class="container">
            <div class="head">
                <div class="title">Visualization of BSP Procedural Dungeon Generation</div>

                <div class="row info">
                    <span style="color: orange">corridors [ <strong>*</strong> ]</span>
                    <span style="color: #4eff3c">rooms [ <strong>.</strong> ] </span>
                    <span style="color: #0BF8F1">walls [ <strong>#</strong> ]</span>
                </div>

                <div class="row">
                    <span style="color: #FF3CFF">status [ <strong class="status">placing corridors</strong>... ]</span>
                </div>

                <div class="row">

                    <div class="col">
                        <span><strong>size</strong> <p class="size_v">50</p></span>
                        <input type="range" min="25" max="50" value="50" step="1" data-i="minWHRatio" data-v="size_v" class="size">
                    </div>

                    <div class="col">
                        <span><strong>iteration count</strong> <p class="iter_v">10</p></span>
                        <input type="range" min="0" max="10" value="10" step="1" data-i="iterationCount" data-v="iter_v" class="range_input">
                    </div>
    
                    <div class="col">
                        <span><strong>visualization step delay</strong> <p class="anim_step_v">1</p></span>
                        <input type="range" min="1" max="10" value="1" step="1" data-i="animDelay" data-v="anim_step_v" class="range_input">
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <span>minimum <strong>W / H</strong> ratio <p class="minwh_v">0.5</p></span>
                        <input type="range" min="0.4" max="1.2" value="0.5" step="0.1" data-i="minWHRatio" data-v="minwh_v" class="range_input">
                    </div>

                    <div class="col">
                        <span>maximum <strong>W / H</strong> ratio <p class="maxwh_v">2</p></span>
                        <input type="range" min="1.5" max="2.5" value="2" step="0.1" data-i="maxWHRatio" data-v="maxwh_v" class="range_input">
                    </div>

                    <div class="col">
                        <span>minimum <strong>chunk</strong> width <p class="minchunkw_v">8</p></span>
                        <input type="range" min="2" max="30" value="8" step="1" data-i="minChunkWidth" data-v="minchunkw_v" class="range_input">
                    </div>
    
                    <div class="col">
                        <span>minimum <strong>chunk</strong> height <p class="minchunkh_v">8</p></span>
                        <input type="range" min="2" max="30" value="8" step="1" data-i="minChunkHeight" data-v="minchunkh_v" class="range_input">
                    </div>
                </div>

                <div class="row">
                    <div class="button">Generate</div>
                </div>

            </div>

            <canvas width="500" height="500" class="screen"></canvas>
        </div>
        <!--  <script src="../src/index.ts"></script> -->
        <script src="../src/index.ts"></script>
    </body>
</html>